<html>
<head>
 <style>
   body {
       font-family: Arial, sans-serif;
       background-color: #8576e3;
       margin: 0;
       padding: 0;
       text-align: center;
 }

.heading {
  padding: 30px 0;
  font-size: 36px;
  font-weight: bold;
  color: #def436;
}

.product-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  padding: 0 60px 60px;
  justify-items: center;
}

.product-card {
  background-color: #fcd7b6;
  border-radius: 8px;
  text-align: center;
}

.product-card img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.product-card h3 {
  margin: 10px 0 5px;
  font-size: 18px;
  font-weight: bold;
}

.product-card p {
  font-size: 16px;
  margin: 0;
}
</style>
</head>
<body>
    <h1 class="heading">OUR PRODUCTS</h1>
    <div class="product-container">
  <div class="product-card">
    <img src="images.jpg" alt="Duke 390">
    <h3>Duke 390</h3>
    <p>Rs.2,95,000</p>
  </div>
  <div class="product-card">
    <img src="rc 390.webp" alt="Rc 390">
    <h3>Rc 390</h3>
    <p>Rs.3,22,000</p>
  </div>
  <div class="product-card">
    <img src="Ninja 400.avif" alt="Ninja 400">
    <h3>Ninja 400</h3>
    <p>Rs.4,99,000</p>
  </div>
  <div class="product-card">
    <img src="GT 650.jpg" alt="GT 650">
    <h3>GT 650</h3>
    <p>Rs.3,14,000</p>
  </div>
  <div class="product-card">
    <img src="BMW G 310 rr.jpg" alt="BMW G310 rr">
    <h3>BMW G310 rr</h3>
    <p>Rs.2,95,000</p>
  </div>
  <div class="product-card">
    <img src="aprilia rs 457.avif" alt="aprilia rs 457">
    <h3>aprilia rs 457</h3>
    <p>Rs.4,10,000</p>
  </div>
</div>